{
  "dependencies": {
    "concurrently": "^8.2.1",
    "create-react-app": "^5.0.1"
  },
  "name": "giftlab",
  "description": "",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lishakuinkel/Giftlab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lishakuinkel/Giftlab/issues"
  },
  "homepage": "https://github.com/Lishakuinkel/Giftlab#readme"
}
